# instruction

./: Dockerfile  Jenkinsfile  README.md  pom.xml
backend-config/: .gitignore  pom.xml
backend-config/assemble/: descriptor_config.xml
backend-web/: pom.xml
backend-web/src/main/java/com/nocom/inst/data/: MemberRepository.java
backend-web/src/main/java/com/nocom/inst/jms/: MemberQueueDefinition.java  MemberRegistrationQueueReceiver.java
backend-web/src/main/java/com/nocom/inst/rest/: JaxRsActivator.java  MemberResourceRESTService.java
backend-web/src/main/java/com/nocom/inst/service/: MemberRegistration.java
backend-web/src/main/java/com/nocom/inst/util/: Resources.java
backend-web/src/main/java/com/nocom/inst/websockets/: MemberEndpoint.java  SessionRegistry.java
backend-web/src/main/resources/: import.sql
backend-web/src/main/webapp/: index.html
backend-web/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
backend-web/src/test/java/com/nocom/inst/test/: MemberRegistrationIT.java
backend-web/src/test/resources/: test-ds.xml
common/: pom.xml
common/src/main/java/com/nocom/inst/cdi/: ApplicationProperty.java  ApplicationPropertyProvider.java  SystemProperty.java  SystemPropertyProvider.java
common/src/main/java/com/nocom/inst/correlate/: RequestCorrelationFilter.java
common/src/main/java/com/nocom/inst/json/: JsonParser.java
common/src/main/java/com/nocom/inst/keycloak/: BearerTokenFilter.java
common/src/main/java/com/nocom/inst/logging/: AuditTrackLogger.java  LoggingProducer.java
common/src/main/java/com/nocom/inst/model/: Member.java
common/src/main/java/com/nocom/inst/websockets/: JSONDecoder.java  JSONEncoder.java
documentation/: Configuration.md  ExceptionHandling.md  JmsProducer.md  Keycloak.md  ProxyFramework.md  RestEndpoint.md  TransactionTracking.md  WebSockets.md  intro.txt  pipeline.pptx
documentation/scripts/: logging.cli
frontend-config/: pom.xml
frontend-web/: pom.xml
frontend-web/src/main/java/com/nocom/inst/jms/: MemberCompletionListener.java  MemberQueueDefinition.java  MemberQueueProducer.java
frontend-web/src/main/java/com/nocom/inst/rest/: MemberResourceRESTService.java
frontend-web/src/main/java/com/nocom/inst/util/: Resources.java
frontend-web/src/main/java/com/nocom/inst/view/: MemberController.java
frontend-web/src/main/java/com/nocom/inst/websockets/: MemberClientEndpoint.java
frontend-web/src/main/webapp/: index.html  index.xhtml
frontend-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  keycloak.json  web.xml
frontend-web/src/main/webapp/WEB-INF/templates/: default.xhtml
frontend-web/src/main/webapp/resources/css/: screen.css
frontend-web/src/test/resources/: arquillian.xml
scripts/: execute.sh
vars/: calculateIssueKey.groovy  calculateIssueKey.txt  getfreeport.groovy
